ctrl - 1 		: yabai -m space --focus 1
ctrl - 2  		: yabai -m space --focus 2
ctrl - 3  		: yabai -m space --focus 3
ctrl - 4  		: yabai -m space --focus 4


ctrl - left		:	i="$(yabai -m query --spaces --space | jq '.index')" && \
					pi=$(yabai -m query --spaces --display | jq "[.[].index | select(. < $i)] | last") && \
					yabai -m space --focus $pi || \
					li=$(yabai -m query --spaces --display | jq '. | last | .index') && \
					yabai -m space --focus $li
ctrl - right	:	i="$(yabai -m query --spaces --space | jq '.index')" && \
					ni=$(yabai -m query --spaces --display | jq "[.[].index | select(. > $i)] | first") && \
					yabai -m space --focus $ni || \
					fi=$(yabai -m query --spaces --display | jq '. | first | .index') && \
					yabai -m space --focus $fi

ctrl + shift - right : yabai -m window --display recent && \
					   yabai -m window --focus recent
ctrl + shift - left  : yabai -m window --display recent && \
					   yabai -m window --focus recent

ctrl + alt - left	:	i="$(yabai -m query --spaces --space | jq -e '.index')" && \
					    pi=$(yabai -m query --spaces --display | jq -e "[.[].index | select(. < $i)] | last") && \
					    yabai -m window --space $pi && yabai -m window --focus recent || \
					    li=$(yabai -m query --spaces --display | jq -e '. | last | .index') && \
					    yabai -m window --space $li && yabai -m window --focus recent
ctrl + alt - right	:	i="$(yabai -m query --spaces --space | jq -e '.index')" && \
					    ni=$(yabai -m query --spaces --display | jq -e "[.[].index | select(. > $i)] | first") && \
					    yabai -m window --space $ni && yabai -m window --focus recent || \
					    fi=$(yabai -m query --spaces --display | jq -e '. | first | .index') && \
					    yabai -m window --space $fi && yabai -m window --focus recent
