[core]
  excludesfile = ~/.config/git/ignore
[user]
  name = Benjamin Nørgaard
  email = b@noergaard.dk
  signingkey = 7186A778F1D582E54296319EE683F039987FFD17
[includeIf "gitdir:~/go/src/github.com/Tradeshift/"]
  path = ~/.config/git/workconfig
[merge]
  tool = vimdiff
  conflictstyle = diff3
[mergetool]
  prompt = false
[mergetool "vimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[commit]
  gpgsign = true
[alias]
  l = !git --no-pager log --graph --pretty=format:'%C(magenta)%d %C(reset)%<(10)%s %C(cyan)%>(7)%h %aN' -n 20
  ll = !git -c color.ui=auto log --graph --pretty=tformat:"%C(yellow)%h%Creset}%Cgreen(%ar)%Creset}%C(bold blue)<%an>%Creset}%C(bold red)%d%Creset %s" -100|  column -s '}' -t
  rb = "!f() { \
    set -e; \
    UPSTREAM=$1; \
    BRANCH=$(git rev-parse --abbrev-ref HEAD); \
    echo \"$BRANCH\"; \
    git checkout \"${UPSTREAM}\"; \
    git pull upstream \"${UPSTREAM}\"; \
    git checkout \"${BRANCH}\"; \
    git rebase -i \"${UPSTREAM}\"; \
  }; f"
[push]
  default = current
[gpg]
  program = /usr/local/bin/gpg
[pull]
  rebase = true
[include]
  # The auth file contains an instead of statement which uses a token for
  # github access. This is useful for makeing go modules and others able to
  # pull private repos.
  #
  # eg.
  # [url "https://<token>:x-oauth-basic@github.com/"]
  #   insteadOf = https://github.com/
  path = ~/.config/git/auth
