[core]
  excludesfile = ~/.config/git/ignore
[user]
  name = Benjamin Nørgaard
  email = b@noergaard.dk
  signingkey = 7186A778F1D582E54296319EE683F039987FFD17
[includeIf "gitdir:~/go/src/github.com/Tradeshift/"]
  path = ~/.config/git/workconfig
[merge]
  tool = vimdiff
  conflictstyle = diff3
[mergetool]
  prompt = false
[mergetool "vimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[commit]
  gpgsign = true
[alias]
  rb = "!f() { \
    set -e; \
    UPSTREAM=$1; \
    BRANCH=$(git rev-parse --abbrev-ref HEAD); \
    echo \"$BRANCH\"; \
    git checkout \"${UPSTREAM}\"; \
    git pull upstream \"${UPSTREAM}\"; \
    git checkout \"${BRANCH}\"; \
    git rebase -i \"${UPSTREAM}\"; \
  }; f"
[push]
  default = current
[gpg]
  program = /usr/local/bin/gpg
[pull]
  rebase = true
[credential]
  helper = osxkeychain
